<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles/main.css">
  <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <title>corrine lin :: developer</title>
  <link rel="icon" type="image/x-icon" href="favicon_logo_bold.ico" />
</head>
<body>   <!-- z-index 0 -->

  <div class="container">  <!-- z-index 5 -->

    <div class="head-nav-outer">  <!-- z-index 150 -->
      <div class="header">
        <!-- <img src="https://s3.amazonaws.com/uploads.hipchat.com/39979/1226495/IuPExQ1u4om6PAK/CRL_Logo_bold.svg" width="100" alt="CRL Logo"> --><p> </p>
        <p> </p>
        <!-- <h1>CORRINE LIN</h1> -->
        <h1> </h1>
      </div>  <!-- END// .header/ -->

      <div class="nav">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#Projects">projects</a></li>
          <li><a href="#Profile">profile</a></li>
        </ul>
      </div>  <!-- END// .nav/ -->
    </div>  <!-- END// .head-nav-outer/ -->

    <div class="main-container">

      <div class="main-home">
        <div class="home-bg">  <!-- background image attached to outer in CSS -->
          <div class="tagline-text">
              <p>imagine.&nbsp;&nbsp;design.&nbsp;&nbsp;create.</p>
          </div>  <!-- END// .main-home #outer #tagline-text/ -->
        </div>  <!-- END// .main-home #outer/ -->
      </div>  <!-- END// .main-home/ -->

      <div id="Projects">
        <p> </p>
      </div>

      <div class="main-projects">
        <div class="project">
          <div class="outer-project">
              <div class="inner-project" id="project1">
                <a href="https://scorching-inferno-9253.firebaseapp.com/" target="_blank">
                  <div class="project-img">
                    <p>stopIn</p>
                  </div>
                </a>
              </div>
          </div>  <!-- END// .main-projects .project #outer/ -->

        </div>  <!-- END// .main-projects .project/ -->

        <!-- <div class="project">
          <div class="outer-project">
              <div class="inner-project" id="project2">
                <div class="project-img">
                  <p>Bob's Bagels</p>
                </div>
              </div>
          </div>  --> <!-- END// .main-projects .project #outer/ -->

        <!-- </div> -->  <!-- END// .main-projects .project/ -->

      <!-- </div> -->  <!-- END// .main-projects/ -->

      <div class="main-profile" id="Profile">
        <div class="profile-img">
          <img src="https://s3.amazonaws.com/uploads.hipchat.com/39979/1226495/VNYGsOWqpNyhSqa/profile-img.jpg">
        </div>

        <div class="profile-text">
          <!-- <h2>Corrine Lin is a web developer with a particular interest in utilizing her programming skills combined with 10 years of professional experience to build creative web applications that make systems and operations run better, smoother, and more efficiently.</h2>

          <p>With a love for details, problem solving, learning, and building tangible, useable products, Corrine is able to translate her prior experience in marketing, business development, and operations strategy into creating solutions that are clean, easy to use, and adaptable. Her current proficiency is in Ruby on Rails and JavaScript, including frameworks and tools such as AngularJS, Backbone.js, RSpec, and Jasmine.</p> -->

          <h2>CORRINE LIN</h2>
          <p>Corrine is a Boston based developer specializing in clean, easy-to-use, and adaptable web solutions. Her current projects utilize Ruby on Rails and JavaScript. With a love for details, problem solving, learning, and building tangible, useable products, Corrine is most passionate about translating her prior experience in marketing, business development, and operations strategy into creating web applications that make systems and operations run better, smoother, and more efficiently.</p>
        </div>

        <div class="contact">
          <h3>GET IN TOUCH</h3>
          <p>
            <a href="mailto:corriner.lin@gmail.com">corriner.lin@gmail.com</a><br />
            <a href="https://www.github.com/raielin/">github.com/raielin</a><br />
            <a href="http://www.linkedin.com/in/corrinelin">linkedin.com/in/corrinelin</a><br />
          </p>
        </div>

      </div>  <!-- END// .main-profile/ -->

    </div>  <!-- END// .main-container/ -->

  </div>  <!-- END// .container/ -->

</body>
</html>
